"location","policy"
"Aruba","5"
"Afghanistan","1"
"Angola","5"
"Albania","2"
"Andorra","5"
"United Arab Emirates","5"
"Argentina","3"
"Australia","4"
"Austria","5"
"Azerbaijan","5"
"Burundi","0"
"Belgium","5"
"Benin","4"
"Burkina Faso","0"
"Bangladesh","4"
"Bulgaria","5"
"Bahrain","4"
"Bahamas","5"
"Bosnia and Herzegovina","3"
"Belarus","4"
"Belize","3"
"Bermuda","5"
"Bolivia","2"
"Brazil","4"
"Barbados","4"
"Brunei","5"
"Bhutan","4"
"Botswana","2"
"Central African Republic","2"
"Canada","5"
"Switzerland","5"
"Chile","4"
"China","5"
"Cote d'Ivoire","5"
"Cameroon","0"
"Democratic Republic of Congo","1"
"Congo","5"
"Colombia","5"
"Cape Verde","3"
"Costa Rica","4"
"Cuba","5"
"Cyprus","5"
"Czechia","5"
"Germany","5"
"Djibouti","3"
"Dominica","5"
"Denmark","5"
"Dominican Republic","5"
"Algeria","3"
"Ecuador","3"
"Egypt","3"
"Eritrea","0"
"Spain","5"
"Estonia","5"
"Ethiopia","3"
"Finland","5"
"Fiji","3"
"France","5"
"Faeroe Islands","2"
"Gabon","2"
"United Kingdom","5"
"Georgia","4"
"Ghana","3"
"Guinea","4"
"Gambia","4"
"Greece","4"
"Greenland","3"
"Guatemala","4"
"Guyana","4"
"Hong Kong","5"
"Honduras","4"
"Croatia","4"
"Haiti","0"
"Hungary","5"
"Indonesia","2"
"India","4"
"Ireland","5"
"Iran","3"
"Iraq","5"
"Iceland","5"
"Israel","5"
"Italy","5"
"Jamaica","4"
"Jordan","4"
"Japan","4"
"Kazakhstan","5"
"Kenya","2"
"Kyrgyzstan","4"
"Cambodia","4"
"Kiribati","5"
"South Korea","3"
"Kuwait","5"
"Laos","4"
"Lebanon","4"
"Liberia","4"
"Libya","3"
"Liechtenstein","3"
"Sri Lanka","5"
"Lesotho","5"
"Lithuania","5"
"Luxembourg","5"
"Latvia","5"
"Macao","4"
"Morocco","3"
"Monaco","5"
"Moldova","3"
"Madagascar","5"
"Mexico","5"
"Mali","3"
"Malta","5"
"Myanmar","2"
"Mongolia","4"
"Mozambique","4"
"Mauritania","3"
"Mauritius","5"
"Malawi","5"
"Malaysia","4"
"Namibia","3"
"Niger","4"
"Nigeria","4"
"Nicaragua","3"
"Netherlands","5"
"Norway","5"
"Nepal","2"
"New Zealand","5"
"Oman","4"
"Kosovo","5"
"Pakistan","5"
"Panama","4"
"Peru","3"
"Philippines","3"
"Papua New Guinea","5"
"Poland","5"
"Puerto Rico","4"
"Portugal","4"
"Paraguay","3"
"Palestine","3"
"Qatar","4"
"Romania","5"
"Russia","5"
"Rwanda","2"
"Saudi Arabia","5"
"Sudan","4"
"Senegal","4"
"Singapore","5"
"Solomon Islands","1"
"Sierra Leone","4"
"El Salvador","4"
"San Marino","5"
"Somalia","3"
"Serbia","5"
"South Sudan","4"
"Suriname","4"
"Slovakia","5"
"Slovenia","4"
"Sweden","5"
"Eswatini","5"
"Seychelles","5"
"Syria","4"
"Chad","4"
"Togo","3"
"Thailand","2"
"Tajikistan","5"
"Turkmenistan","5"
"Timor","5"
"Tonga","3"
"Trinidad and Tobago","3"
"Tunisia","3"
"Turkey","3"
"Taiwan","3"
"Tanzania","0"
"Uganda","3"
"Ukraine","4"
"Uruguay","5"
"United States","5"
"Uzbekistan","4"
"Venezuela","1"
"Vietnam","3"
"Vanuatu","4"
"Yemen","3"
"South Africa","5"
"Zambia","4"
"Zimbabwe","5"
